# SmartTestTask

./: .gitignore  README.md
OutOfOffice/: OutOfOffice.sln
OutOfOffice/OutOfOffice/: OutOfOffice.csproj  Program.cs  appsettings.json
OutOfOffice/OutOfOffice.Models/: IEntity.cs  OutOfOffice.Models.csproj
OutOfOffice/OutOfOffice.Models/MapperProfiles/: EmployeesProfile.cs
OutOfOffice/OutOfOffice.Models/Models/: ApplicationUser.cs  ApprovalRequest.cs  Employee.cs  LeaveRequest.cs  Project.cs  ProjectsAndEmployee.cs
OutOfOffice/OutOfOffice.Models/ViewModels/: ApprovalRequestViewModel.cs  ErrorViewModel.cs  (+5 more)
OutOfOffice/OutOfOffice.Services/: OutOfOffice.Services.csproj  ServiceResult.cs
OutOfOffice/OutOfOffice/Controllers/: HomeController.cs
OutOfOffice/OutOfOffice/Controllers/Lists/: ApprovalRequests.cs  Employees.cs  LeaveRequests.cs  Projects.cs
OutOfOffice/OutOfOffice/MapperProfiles/: ApprovalRequestsProfile.cs  EmployeesProfile.cs  LeaveRequestsProfile.cs  ProjectsProfile.cs
OutOfOffice/OutOfOffice/Properties/: launchSettings.json
OutOfOffice/OutOfOffice/Views/: _ViewImports.cshtml
OutOfOffice/OutOfOffice/Views/ApprovalRequests/: Details.cshtml  Index.cshtml  Reject.cshtml
OutOfOffice/OutOfOffice/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OutOfOffice/OutOfOffice/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OutOfOffice/OutOfOffice/Views/Projects/: AssignEmployee.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OutOfOffice/OutOfOffice/Views/Shared/: Error.cshtml
OutOfOfficeDatabaseScripts/OutOfOfficeDatabaseScripts/: DatabaseCreation.sql  DatabaseSeeding.sql
(+8 files in other folders)
